# kotlin_basic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuantmd2703/restfulapikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuantmd2703/restfulapikotlin/: ApiService.kt  Category.kt  CategoryDetailScreen.kt  MainActivity.kt  MainViewModel.kt  RecipeApp.kt  RecipeScreen.kt  Screen.kt
app/src/main/java/com/tuantmd2703/restfulapikotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuantmd2703/restfulapikotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
